# SumInWord_C.Wpf

./: SumInWord_C.Wpf.sln
SumInWord_C.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SumInWord_C.Wpf.csproj
SumInWord_C.Wpf.Tests/: AmountConversionTests.cs  ClipboardServiceTests.cs  NumberParserServiceTests.cs  SumInWord_C.Wpf.Tests.csproj  SumViewModelTests.cs
SumInWord_C.Wpf/Behaviors/: NumericInputBehavior.cs
SumInWord_C.Wpf/BusinessLogic/: AmountConverter.cs
SumInWord_C.Wpf/CustomControls/: PlaceHolderTextBox.cs
SumInWord_C.Wpf/Interfaces/: IAmountToWordsService.cs  IClipboardService.cs  INumberParserService.cs  IThemeService.cs
SumInWord_C.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SumInWord_C.Wpf/Services/: AmountToWordsService.cs  ClipboardService.cs  IAmountToWordsService.cs  IClipboardService.cs  INumberParserService.cs  NumberParserService.cs  ThemeService.cs
SumInWord_C.Wpf/Styles/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyle.xaml  Icons.xaml  PlaceHolderTextBoxStyle.xaml  ScrollBarStyle.xaml  TextBlockStyles.xaml  ToolTipStyle.xaml
SumInWord_C.Wpf/Styles/Themes/: DarkOrangeTheme.xaml  DarkTheme.xaml  LightTheme.xaml
SumInWord_C.Wpf/Themes/: Generic.xaml
SumInWord_C.Wpf/ViewModels/: SumViewModel.cs
