<Window x:Class="SumInWord_C.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SumInWord_C.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SumInWord_C.Wpf.Behaviors"
        xmlns:cc="clr-namespace:SumInWord_C.Wpf.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SumViewModel, IsDesignTimeCreatable=True}"
        Title="Конвертер" MinHeight="550" MinWidth="600"
        WindowStyle="None" WindowStartupLocation="Manual"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource PrimaryTextBrush}"
        Closing="MainWindow_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" d:DesignHeight="550" d:DesignWidth="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" 
                      GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="ResultPlaceholderTextBoxStyle" TargetType="{x:Type cc:PlaceHolderTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="PlaceholderHorizontalAlignment" Value="Left"/>
            <Setter Property="PlaceholderFontSize" Value="12"/>
            <Setter Property="Padding" Value="4,4,30,4"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CustomTitleBar" Grid.Row="0" 
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                <Image Source="/AppIcon.ico" 
                        Width="48" Height="48" 
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="Fant"  
                        Margin="0, 0, 20, 0"/>
                <TextBlock Text="Конвертер" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Medium" 
                           Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <Button Name="MinimizeButton" 
                        Content="&#xE921;" 
                        Click="MinimizeButton_Click"
                        Style="{StaticResource TitleBarButtonStyle}"/>

                <Button Name="MaximizeButton" 
                        Content="&#xE922;"
                        Click="MaximizeButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource TitleBarButtonStyle}"/>

                <Button Name="CloseButton" 
                        Content="&#xE8BB;"
                        Click="CloseButton_Click"
                        Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource AccentBrush}" 
                    BorderThickness="2" 
                    CornerRadius="8" 
                    Padding="16" 
                    Background="{StaticResource SecondaryBackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <cc:PlaceHolderTextBox PlaceHolder="Сума без ПДВ"
                                               Margin="0,0,0,16"
                                               Text="{Binding Sum1Text, 
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=LostFocus,
                                                   ValidatesOnDataErrors=True}">
                            <cc:PlaceHolderTextBox.InputBindings>
                                <KeyBinding Key="Enter" 
                                                Command="{Binding ConvertCommand}"/>
                            </cc:PlaceHolderTextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:NumericInputBehavior/>
                            </i:Interaction.Behaviors>
                        </cc:PlaceHolderTextBox>

                        <cc:PlaceHolderTextBox PlaceHolder="Сума ПДВ 20%"
                                               Margin="0,0,0,16"
                                               Text="{Binding Sum2Text, 
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=LostFocus,
                                                   ValidatesOnDataErrors=True}">
                            <cc:PlaceHolderTextBox.InputBindings>
                                <KeyBinding Key="Enter" 
                                                Command="{Binding ConvertCommand}"/>
                            </cc:PlaceHolderTextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:NumericInputBehavior/>
                            </i:Interaction.Behaviors>
                        </cc:PlaceHolderTextBox>

                        <cc:PlaceHolderTextBox PlaceHolder="Загальна сума"
                                               Text="{Binding Sum3Text, 
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=LostFocus,
                                                   ValidatesOnDataErrors=True}">
                            <cc:PlaceHolderTextBox.InputBindings>
                                <KeyBinding Key="Enter" 
                                                Command="{Binding ConvertCommand}"/>
                            </cc:PlaceHolderTextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:NumericInputBehavior/>
                            </i:Interaction.Behaviors>
                        </cc:PlaceHolderTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="32,2,16,0">
                        <Button Content="Конвертувати"
                                Width="130" Height="36" Margin="0,0,0,16" 
                                Command="{Binding ConvertCommand}" />
                        <Button Content="Очистити"
                                Width="130" Height="36"
                                Command="{Binding ClearCommand}"  
                                CommandParameter="{x:Static vm:ClearMode.FullClear}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Результат-->
            <Border Grid.Row="1" BorderBrush="{StaticResource AccentBrush}" 
                    Margin="0,16,0,0"
                    BorderThickness="2" 
                    CornerRadius="8" 
                    Padding="16" 
                    Background="{StaticResource SecondaryBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <cc:PlaceHolderTextBox Grid.Row="0" 
                                           PlaceHolder="Сума без ПДВ словами" 
                                           Style="{StaticResource ResultPlaceholderTextBoxStyle}"
                                           Text="{Binding ConvertedText1}"/>
                    <Button Grid.Row="0" 
                            Style="{StaticResource CopyButtonStyle}"
                            Command="{Binding CopyTextCommand}"  
                            CommandParameter="{Binding ConvertedText1}"/>
                    <cc:PlaceHolderTextBox Grid.Row="1" Grid.Column="0"
                                           PlaceHolder="ПДВ словами"
                                           Style="{StaticResource ResultPlaceholderTextBoxStyle}"
                                           Text="{Binding ConvertedText2}"/>
                    <Button Grid.Row="1" 
                            Style="{StaticResource CopyButtonStyle}"
                            Command="{Binding CopyTextCommand}"  
                            CommandParameter="{Binding ConvertedText2}"/>
                    <cc:PlaceHolderTextBox Grid.Row="2"
                                           PlaceHolder="Загальна сума словами"
                                           Style="{StaticResource ResultPlaceholderTextBoxStyle}"
                                           Text="{Binding ConvertedText3}"/>
                    <Button Grid.Row="2" 
                            Style="{StaticResource CopyButtonStyle}"
                            Command="{Binding CopyTextCommand}"  
                            CommandParameter="{Binding ConvertedText3}"/>
                    <cc:PlaceHolderTextBox Grid.Row="3" 
                                           PlaceHolder="Результат"
                                           VerticalContentAlignment="Top"
                                           PlaceholderVerticalAlignment="Top"
                                           AcceptsReturn="True" 
                                           VerticalScrollBarVisibility="Auto"
                                           Style="{StaticResource ResultPlaceholderTextBoxStyle}"
                                           Text="{Binding ResultText}"/>
                    <Button Grid.Row="3" 
                            Style="{StaticResource CopyButtonStyle}"
                            Command="{Binding CopyTextCommand}"  
                            CommandParameter="{Binding ResultText}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>